* {
  box-sizing: border-box;
}
body {
  font-family: "Karla", sans-serif;
  margin: 0;
}
.header {
  display: flex;
  align-items: center;
  height: 65px;
  background: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);
  color: white;
  padding: 20px;
}
.header--image {
  height: 100%;
  margin-right: 6px;
}
.header--title {
  font-size: 20px;
  margin-right: auto;
}
.header--project {
  font-size: 12px;
  font-weight: 500;
}
.form {
  display: grid;
  grid-template: 40px 40px/ 1fr 1fr;
  gap: 17px;
}
.form--input {
  border-radius: 5px;
  border: 1px solid rgba(213, 212, 216, 1);
  text-indent: 11px;
}
.form--button {
  grid-column: 1/-1;
  border-radius: 5px;
  background: linear-gradient(90.41deg, #711f8d 1.14%, #a818da 100%);
  color: white;
  border: none;
  cursor: pointer;
}
.meme {
  position: relative;
}
.meme--image {
  max-width: 100%;
  border-radius: 3px;
}
.meme--text {
  position: absolute;
  width: 80%;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  margin: 15px 0;
  padding: 0 5px;
  font-family: uppercase;
  color: white;
  letter-spacing: 1px;
  text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000,
    -2px 2px 0 #000, 0 2px 0 #000, 2px 0 0 #000, 0 -2px 0 #000, -2px 0 0 #000,
    2px 2px 5px #000;
}
.bottom {
  bottom: 0;
}
.top {
  top: 0;
}
